
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>  
  <style>
      
.movie-page-container{
    background: rgb(0,0,0);
    background: linear-gradient(60deg, rgba(0,0,5,1) 14%, rgba(255,250,0,1) 51%, rgba(5,5,0,1) 89%);
    background-size:cover;
    height:100vh;
    width:100vw;
    padding:14px;
}


.main-heading{
    color: white;
    font-weight:bold;
    font-family:"roboto";
    font-size:30px;
    margin:5px;  
    margin-left:8px;  
}

.button{
    background-color:white;
    color:#ff8348;
    font-family:"roboto";
    font-weight:bold;
    font-size:12px;
    height:30px;   
    width:110px;
    margin-top:10px;
    margin-left:9px;
    border-radius:13px; 
    border-width:0px;  
}

.paragraph{
    font-size:11px;
    color:white;
    padding:5px;
}

.similar-movies{
    font-size:17px;
    color:white;
    padding-left:4px;
}


.image-card-1{
   background-image:url("images/admin1.jpg");
   height:90px;
   width:90px;
   margin:9px;
   margin-bottom:5px; 
   border-radius:50%;
   background-size:cover;
}  


 
.image-card-2{
 background-image:url("images/admin2.jpg");
    height:90px;
    width:90px;
    margin:9px;
    margin-bottom:5px;
    border-radius:50%;
    background-size:cover;
}



.image-card-3{

background-image:url("images/admin3.jpg");
    height:90px;
    width:90px;
    margin:9px;
    margin-bottom:5px;
    border-radius:50%;
    background-size:cover;
}
.banner{
text-align: center;
margin-top: 10px;
position: fixed;
}
  .main-header {
  text-align: center;
}
.ben{
    height: 230px;
    border-radius: 20px;
}
</style>

<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
 </head>

       <header class="main-header" role="banner">
  <img src="images/banner.png" alt="Banner Image" style="width:100px;" />
</header> 
    <div class="movie-page-container"> 

    
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
     <ol class="carousel-indicators"> <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li> <li data-target="#carouselExampleIndicators" data-slide-to="1"></li> <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> </ol> <div class="carousel-inner"> <div class="carousel-item active">
     
      <img class="d-block w-100 ben" src="images/01.jpg" alt="First slide"> </div> <div class="carousel-item"> 
      
      <img class="d-block w-100 ben" src="images/02.jpg" alt="Second slide"> </div> <div class="carousel-item"> 
      
      <img class="d-block w-100 ben" src="images/03.jpg" alt="Third slide">  
       
      </div> </div> <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
      
      
      <!-- class="animate__animated animate__bounce"  -->
   
   <div class="d-flex flex-row justify-content-start"> 
   <h1 class="main-heading animate__animated animate__bounce animate__repeat-2" style="color:blue; "> เพจโกง อัพเดททุกวัน </h1>
   
   </div> 
   
   <div>
       <p class="paragraph" style="color:white;background-color:black;">
 ทีมแอดมินต่อต้านเพจโกง ออนไลน์ อัพเดทข้อมูลใหม่ทุหวัน ทุกโซน 
       </p>
        <button class="button" href="web3.html">หน้าแรก</button>
   </div>  
  <br/>
    
              
 <div class="d-flex flex-row justify-content-start">
       <h1 class="similar-movies animate__animated animate__fadeIn
           animate__repeat-3" style="color:white;background-color:red;">
           ทีมแอดมิน ์ประสบการณ์ 5 ปีขึ้น
       </h1>    
 </div> 
 
       
 <div class="d-flex flex-row animate__hinge">

  <img class="image-card-1"/>
            
  <img class="image-card-2"/>
            
  <img class="image-card-3"/>
     
</div> 

  <div class="banner">
   <img src="images/banner.png" alt="Banner Image" style="width:320px; height:30px; margin-bottom:5px; margin-right:10px;" />

       <img src="images/banner.png" alt="Banner Image" style="width:320px; height:30px; margin-bottom:5px; margin-right:10px;" />
</div>
   <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  
  <script>
    async function main() {
      await liff.init({ liffId: "1656907941-LJw00vr3" })
      if (liff.isLoggedIn()) {
        document.getElementById("follow").style.display = "block";
         document.getElementById("msg").style.display = "block"
        if (!liff.isInClient()) {
          document.getElementById("btnLogOut").style.display = "block"
        }
      } else {
        
        document.getElementById("btnLogin").style.display = "block"
      }
    }
    main()
  </script>
 
   </body> 
</html>
