<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
  <!-- Created by Niush Sitaula -->
        <title>GIG SLOTTHAI</title>
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
      
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');
    body{
    background:#000;
    font-family: 'Pattaya', sans-serif;  
}
button { display: none;
    width: 80%; 
    background-color: #FFD200;
    border-radius: 80px 80px 80px;
    font-family: 'Pattaya', sans-serif;
    font-size: 20px;
    color: black;
    padding: 10px ; 
    margin: 16px auto }
 div {
    background-color: rgba(255, 255, 255, 0);
    color: white;
    text-align:center ;
}
  div u{
    font-size:10px;
    letter-spacing:2px;
}
   p {
    font-weight: bold;
    color: #00FF33;
    padding: 0;
    margin: 0;
    text-align: center;
}
  @keyframes blurout {
    from {
        text-shadow: 0 0 30px #00FF33;
    }
    to {
        text-shadow: 0 0 0 #00FF33;
    }
}   
  h1{
    font-family: 'Pattaya', sans-serif;
    font-size: 5px;
    color: red;
} 
  h2{
    font-family: 'Pattaya', sans-serif;
    font-size: 40px;
    color: white;
}
  h3{
    font-family: 'Pattaya', sans-serif;
    font-size: 40px;
    color: blue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0,0,0,0.1);
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
img{
    width: 350px;
    height: 450px;
    
}
  </style>
  
 </head>
  <body>
      <ul>
  <li><a href="index.html">หน้าแรก</a></li>
  <li><a href="https://www.picz.in.th/?lang=th">อัพรูปเอาลิ้ง</a></li>
    <li><a href="https://developers.line.biz/flex-simulator/">ออกแบบ</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">1 รูป </a>
    <div class="dropdown-content">
      <a href="st.html">slotthai</a>
      <a href="st2.html">slotthai</a>
      <a href="st3.html">slotthai</a>
    </div>
  </li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">2รูป </a>
    <div class="dropdown-content">
      <a href="st.html">slotthai</a>
      <a href="st2.html">slotthai</a>
      <a href="st3.html">slotthai</a>
    </div>
  </li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">3 รูป </a>
    <div class="dropdown-content">
      <a href="st.html">slotthai</a>
      <a href="st2.html">slotthai</a>
      <a href="st3.html">slotthai</a>
    </div>
  </li>
  <li><a href="gig.html">กำหนดเอง </a></li>
</ul>
  <img src="img/home.png">
  <button id="btnShare" onclick="sendShare()">แชร์ ลืฟ</button>
  <button id="btnLogin" onclick="liff.login()">Log In</button>
  <button id="btnLogOut" onclick="logOut()">Log Out</button>
  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  <script src="myscripts.js"></script>
  <script>
    async function sendShare() {
      const result = await liff.shareTargetPicker([
                       
 {  
 "type": "flex",
 "altText": "slotthai",
 "_comment1": "เอาโค้ดมาใส่ต่อ ข้างล่าง ",
 "contents":
 
 
 
 
 
   }
             ])
      if (result) {
        alert(`[${result.status}] ส่งสำเร็จ`)
      } else {
        const [majorVer, minorVer, patchVer] = (liff.getLineVersion() || "").split('.');

        if (minorVer === undefined) {
          alert('ShareTargetPicker was canceled in external browser')
          return
        }

        if (parseInt(majorVer) >= 10 && parseInt(minorVer) >= 10 && parseInt(patchVer) > 0) {
          alert('การแชร์ถูก ยกเลิก')
        }
      }
    }
    function logOut() {
      liff.logout()
      window.location.reload()
    }
    async function main() {
      await liff.init({ liffId: "1656907941-LJw00vr3" })
      if (liff.isLoggedIn()) {
        document.getElementById("btnShare").style.display = "block"
        if (!liff.isInClient()) {
          document.getElementById("btnLogOut").style.display = "block"
        }
      } else {
        document.getElementById("btnLogin").style.display = "block"
      }
    }
    main()
  </script>
    </body>
</html>


